UpExpenses_Xamarin/UpExpenses_Xamarin/Views/AnticiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="UpExpenses_Xamarin.Views.AnticiposPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Anticipos de:" 
                   FontSize="20" 
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="White" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" >
            <Label Text="Gastos"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="Black"
                   Margin="0,0,0,30"
                   FontAttributes="Bold"
                        
                />
            <!-- der, arrighba,izq , abajo-->
            <ListView ItemsSource="{Binding Usuarios}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default" 
                      SeparatorColor="DarkGray" 
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                 
                                </Grid.ColumnDefinitions>


                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Source="gasto32.png" 
                                       Margin="0,10,0,0"
                                       
                                      />


                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontAttributes="Bold" 
                                       Text="Reporte 1 reporte report reposd " 
                                       TextColor="Black" 
                                       FontSize="15"
                                       Margin="0,10,0,0"                             
                                       />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Descripcion}" 
                                       TextColor="Black"/>
                                <!--<Button    Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Text="prueba"   ></Button>-->

                                <!--<FlexLayout Direction="Row"
                                            AlignItems="End"                                   
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="2" 
                                            Grid.RowSpan="1" 
                                            Grid.Row="3"
                                            HorizontalOptions="End"                                       
                                            Margin="150,0,0,0">-->
                                    <Button Text="ELIMINAR" 
                                            BackgroundColor="Transparent" 
                                            TextColor="#DC4405"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="End">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <!--<Setter Property="Scale"
                                                                Value="0.8" />-->
                                                        <Setter Property="BackgroundColor" Value="#DC4405"></Setter>
                                                        <Setter Property="TextColor" Value="White"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>
                                    <!--<Button Text="VER" 
                                            BackgroundColor="Transparent" 
                                            TextColor="Black">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        --><!--<Setter Property="Scale"
                                                                Value="0.8" />--><!--
                                                        <Setter Property="BackgroundColor" Value="Black"></Setter>
                                                        <Setter Property="TextColor" Value="White"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>-->
                                <!--</FlexLayout>-->
                                <!--<Button    Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Text="prueba"></Button>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         
            <BoxView   VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="300"  
           Color="#5b5d68"></BoxView>
            <Label Text="Sistema de gastos" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>