UpExpenses_Xamarin/UpExpenses_Xamarin/Views/GastosPendientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
              xmlns:behaviorsPack ="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             
             x:Name="page2"
             x:Class="UpExpenses_Xamarin.Views.GastosPendientesPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Gastos" 
                   FontSize="20" 
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo"
                     Priority="1"
                     Order="Primary"
                     Command="{Binding AddExpense}"
                     IconImageSource="plus.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="White" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" >
            
            <Label Text="Lista de gastos"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="Black"
                   Margin="0,0,0,30"
                   FontAttributes="Bold"/>
            
            <Label Text="Por el momento, no tienes ningún gasto pendiente."
                   HorizontalOptions="Center"                   
                   HorizontalTextAlignment="Center"
                   FontSize="Body"                   
                   IsVisible="{Binding IsVisibleNoContent, Mode=TwoWay}"/>
            <!-- der, arrighba,izq , abajo-->
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         RefreshColor="Black">
                <ListView ItemsSource="{Binding GastosPendientes, Mode=TwoWay}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default" 
                      SeparatorColor="DarkGray" 
                      SelectionMode="None">
                    
                    <ListView.Behaviors>
                        <behaviorsPack:EventToCommandBehavior
                        Command="{Binding ItemTappedCommand}"
                        EventName="ItemTapped"
                        EventArgsPropertyPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        

                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="1"                                     
                                       Margin="0,10,0,0"                                    
                                       VerticalOptions="Center"
                                       Source="gasto_item.png"/>

                                    <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontAttributes="Bold" 
                                       Text="{Binding Gasto, Mode=TwoWay}" 
                                       TextColor="Black" 
                                       FontSize="15"
                                       Margin="0,10,0,0"
                                       LineBreakMode="TailTruncation"/>

                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding FechaGeneroGasto, Mode=TwoWay}" 
                                       />

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding StrTotal, Mode=TwoWay}"
                                           />
                                    <Button Text="ELIMINAR" 
                                            BackgroundColor="Transparent" 
                                            TextColor="#DC4405"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            Command="{Binding Source={x:Reference page2}, Path= BindingContext.Delete}" CommandParameter="{Binding Id}">
                                        
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <!--<Setter Property="Scale"
                                                                Value="0.8" />-->
                                                        <Setter Property="BackgroundColor" 
                                                                Value="#DC4405"></Setter>
                                                        <Setter Property="TextColor" 
                                                                Value="White"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>
                                    <!--<Button Text="VER" 
                                            BackgroundColor="Transparent" 
                                            TextColor="Black">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        -->
                                    <!--<Setter Property="Scale"
                                                                Value="0.8" />-->
                                    <!--
                                                        <Setter Property="BackgroundColor" Value="Black"></Setter>
                                                        <Setter Property="TextColor" Value="White"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>-->
                                    <!--</FlexLayout>-->
                                    <!--<Button    Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2" Text="prueba"></Button>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <BoxView  VerticalOptions="Center"           
                      HorizontalOptions="Center"
                      HeightRequest="1"
                      WidthRequest="300"  
                      Color="#5b5d68"/>
            
            <Label Text="Sistema de gastos" 
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>