UpExpenses_Xamarin/UpExpenses_Xamarin/Views/ImagePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

                 xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations = "clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
                 
                 Visual="Material"
                 
                 x:Class="UpExpenses_Xamarin.Views.ImagePopupPage">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame BackgroundColor="White" 
               HasShadow="True" 
               CornerRadius="10" 
               Margin="20,0,20,0" 
               VerticalOptions="Center">

            <StackLayout>
                <StackLayout>
                    <pinch:PinchZoom>
                        <pinch:PinchZoom.Content>
                            <Image Source="{Binding ResultImage, Mode=TwoWay}"/>
                        </pinch:PinchZoom.Content>
                    </pinch:PinchZoom>
                </StackLayout>
                <StackLayout HorizontalOptions="End">
                    <Button Text="OK"
                            BackgroundColor="Black"                            
                            Command="{Binding ClosePopup}"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>