UpExpenses_Xamarin/UpExpenses_Xamarin/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpExpenses_Xamarin.Views.PerfilPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Perfil" FontSize="20" TextColor="White"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                Padding="20" 
                BackgroundColor="White"
                HorizontalOptions="Center">
                <Image Source="user_big.png"
                       WidthRequest="45"
                       HeightRequest="45"/>
                <Label Text="{Binding Username, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="20"
                    TextColor="Black"
                    Margin="0,0,0,30"
                    FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                 <!--der, arrighba,izq , abajo-->
                <ListView 
                    ItemsSource="{Binding UserDetails}" 
                    HasUnevenRows="True" 
                    SeparatorVisibility="Default" 
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Grid.RowSpan="2"  Grid.Column="0" Source="{Binding ImgIcon}" Margin="0,0,0,0"></Image>-->

                                    <Label Grid.RowSpan="1"   
                                           Grid.Column="0" 
                                           FontAttributes="Bold" 
                                           Text="{Binding Titulo}" 
                                           TextColor="Black" 
                                           FontSize="14" 
                                           Padding="0,10,0,0"/>
                                    <Label Grid.RowSpan="1"   
                                           Grid.Column="1" 
                                           Text="{Binding Resultado}" 
                                           TextColor="#6C6463" 
                                           FontSize="14" 
                                           Padding="0,10,0,0" 
                                           HorizontalOptions="End" 
                                           LineBreakMode="TailTruncation"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <BoxView   
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="1"
                    WidthRequest="300"  
                    Color="#5b5d68"
                    Margin="0,150,0,0"/>
                <Label 
                    Text="Sistema de gastos" 
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>