UpExpenses_Xamarin/UpExpenses_Xamarin/Views/ReportePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations = "clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"               
             Visual="Material"
             
             x:Class="UpExpenses_Xamarin.Views.ReportePopupPage">
    <pages:PopupPage.Animation>
        <!--perriot-->
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame BackgroundColor="White" 
               HasShadow="True" 
               CornerRadius="10" 
               Margin="20,0,20,0" 
               VerticalOptions="Center">
            <StackLayout Padding="5">
                <Label Text="Detalles Reporte" 
                       HorizontalOptions="Center" 
                       Margin="5" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       FontSize="Medium"/>

                <ListView 
                    ItemsSource="{Binding DetailsReport}" 
                    HasUnevenRows="True" 
                    SeparatorVisibility="Default" 
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>

                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition 
                                            Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Grid.RowSpan="2"  Grid.Column="0" Source="{Binding ImgIcon}" Margin="0,0,0,0"></Image>-->

                                    <Label Grid.RowSpan="1"  
                                           Grid.Column="0" 
                                           FontAttributes="Bold" 
                                           Text="{Binding Titulo}" 
                                           TextColor="Black" 
                                           FontSize="14" 
                                           Padding="0,10,0,0"/>
                                    <Label Grid.RowSpan="1"   
                                           Grid.Column="1" 
                                           Text="{Binding Resultado}" 
                                           TextColor="#6C6463" 
                                           FontSize="14" 
                                           Padding="0,10,0,0" 
                                           HorizontalOptions="End" 
                                           LineBreakMode="TailTruncation"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout HorizontalOptions="End" 
                             Orientation="Horizontal">
                    <Button Text="OK" BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand"
                            Margin="0" Command="{Binding ClosePopup}" 
                            TextColor="White"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>