UpExpenses_Xamarin/UpExpenses_Xamarin/Views/ReportesAnterioresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:behaviorsPack ="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             
             x:Class="UpExpenses_Xamarin.Views.ReportesAnterioresPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Reportes anteriores"  
                   FontSize="20"
                   TextColor="White"/>
        </StackLayout>
        
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="30" 
                     BackgroundColor="White" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">

            <Label Text="Anteriores"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="Black"
                   Margin="0,0,0,30"
                   FontAttributes="Bold"/>

            <Label Text="Por el momento no tienes ningún reporte anterior."
                   HorizontalOptions="Center"                   
                   HorizontalTextAlignment="Center"
                   FontSize="Body"
                   IsVisible="{Binding IsVisibleNoContent, Mode=TwoWay}"/>
            <!-- der, arrighba,izq , abajo-->

            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                         Command="{Binding RefreshCommand}"
                         RefreshColor="Black">

                <ListView ItemsSource="{Binding ReportesPendientes, Mode=TwoWay}" 
                          HasUnevenRows="True" 
                          SeparatorVisibility="Default" 
                          SeparatorColor="DarkGray" 
                          SelectionMode="None">
                    <ListView.Behaviors>

                        <behaviorsPack:EventToCommandBehavior
                        Command="{Binding ItemTappedCommand}"
                        EventName="ItemTapped"
                        EventArgsPropertyPath="Item"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="1"
                                           Source="reporte_item.png"
                                           Margin="0,10,0,0" 
                                           VerticalOptions="Center"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           FontAttributes="Bold" 
                                           Text="{Binding Concepto, Mode=TwoWay}" 
                                           TextColor="Black" 
                                           FontSize="15"
                                           Margin="0,10,0,0"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding PeriodoReporte, Mode=TwoWay} " 
                                           TextColor="#6C6463"/>

                                    <Label Grid.Row="2" 
                                           Grid.Column="1" 
                                           Text="{Binding Total, Mode=TwoWay}"
                                           Padding="0,0,0,15"/>

                                    <!--<Button Text="ELIMINAR" 
                                            BackgroundColor="Transparent" 
                                            TextColor="#DC4405"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="End" 
                                            x:Name="button1"
                                            Command="{Binding Source={x:Reference page1}, Path= BindingContext.Delete}" CommandParameter="{Binding Id}">-->

                                    <!--<VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale"
                                                                Value="0.8" />
                                                        <Setter Property="BackgroundColor" 
                                                                Value="#DC4405"/>
                                                        <Setter Property="TextColor"
                                                                Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Button>-->
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <BoxView VerticalOptions="Center"
                     HorizontalOptions="Center"
                     HeightRequest="1"
                     WidthRequest="300"  
                     Color="#5b5d68"/>
            <Label Text="Sistema de gastos" 
                   HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>